<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: azure;
    }
    h1{
      text-align: center;
    }
    table{
      margin: auto;
      background: #ccc;
    }
    table tr td {
      padding: 8px;
    }
    table button{
      color: black;
      width: 45px;
      height: 45px;
      background: aquamarine;
      border-radius: 50%;
    }
    table input{
      padding-right:10px;
      width: 93%;
      border-radius: 10px;
      height: 30px;
      text-align: right;

    }
  </style>
  <script>
    function storeData(v){
      var txtInput = document.getElementById('txtInput');
      var oldValue = txtInput.value;
      var t = oldValue.length;
      var lastChar = oldValue[t-1];  
      var oprS = ["+","-","*","/","."];
      if(oprS.includes(v)){
        if(oprS.includes(lastChar)){
          var removeLast = oldValue.slice(0,-1);
          txtInput.value = removeLast+v;

        }
        else{
          txtInput.value = oldValue+v;
        }
      }
        else{
          txtInput.value = oldValue+v;

      }  
      }
      function calcData(){
        var txtInput = document.getElementById('txtInput');
        var calValue = eval(txtInput.value);
        txtInput.value= calValue;
      }
      function clsData(){
        document.getElementById('txtInput').value = '';
      }
  </script>
</head>
<body>
  <h1>Basic Calculator</h1>
  <table border="1">
    <tr>
      <td><button onclick="clsData()">C</button></td>
      <td colspan="3" ><input type="text" id="txtInput"></td>
    </tr>
    <tr>
      <td><button onclick="storeData('+')">+</button></td>
      <td><button onclick="storeData('1')">1</button></td>
      <td><button onclick="storeData('2')">2</button></td>
      <td><button onclick="storeData('3')">3</button></td>
    </tr>

    <tr>
      <td><button onclick="storeData('-')">-</button></td>
      <td><button onclick="storeData('4')">4</button></td>
      <td><button onclick="storeData('5')">5</button></td>
      <td><button onclick="storeData('6')">6</button></td>
    </tr>

    <tr>
      <td><button onclick="storeData('*')">*</button></td>
      <td><button onclick="storeData('7')">7</button></td>
      <td><button onclick="storeData('8')">8</button></td>
      <td><button onclick="storeData('9')">9</button></td>
    </tr>
    
    <tr>
      <td><button onclick="storeData('/')">/</button></td>
      <td><button onclick="storeData('.')">.</button></td>
      <td><button onclick="storeData('0')">0</button></td>
      <td><button onclick="calcData()">=</button></td>
    </tr>
  </table>
</body>
</html>